<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp">

    <ImageView
        android:id="@+id/iv_sneaker_image"
        tools:src="@drawable/sneaker_template"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@id/iv_sneaker_image"
        app:layout_constraintBottom_toTopOf="@id/tv_colorway"
        app:layout_constraintStart_toEndOf="@id/iv_sneaker_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        tools:text="Dunk High"
        android:textSize="16sp"
        android:textColor="@color/title_grey"/>

    <TextView
        android:id="@+id/tv_colorway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toTopOf="@id/tv_retail_price"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/archivo_bold"
        tools:text="Royal Blue"
        android:textColor="@color/detail_grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_retail_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_colorway"
        app:layout_constraintBottom_toBottomOf="@id/iv_sneaker_image"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/archivo_bold"
        tools:text="R$ 490"
        android:textColor="@color/menu_item_selected"
        android:textSize="18sp" />
</androidx.constraintlayout.widget.ConstraintLayout>